
 _______                   __   ______                      
|       \                 |  \ /      \                     
| $$$$$$$\  ______    ____| $$|  $$$$$$\  ______   __    __ 
| $$__| $$ /      \  /      $$| $$___\$$ /      \ |  \  |  \
| $$    $$|  $$$$$$\|  $$$$$$$ \$$    \ |  $$$$$$\| $$  | $$
| $$$$$$$\| $$    $$| $$  | $$ _\$$$$$$\| $$  | $$| $$  | $$
| $$  | $$| $$$$$$$$| $$__| $$|  \__| $$| $$__/ $$| $$__/ $$
| $$  | $$ \$$     \ \$$    $$ \$$    $$| $$    $$ \$$    $$
 \$$   \$$  \$$$$$$$  \$$$$$$$  \$$$$$$ | $$$$$$$  _\$$$$$$$
                                        | $$      |  \__| $$
                                        | $$       \$$    $$
                                         \$$        \$$$$$$ 
